{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 69,
  "lineage": "421f6ac9-faae-c2a5-47a8-d5926edf64fc",
  "outputs": {
    "AWS_BATCH_JOB_NAME": {
      "value": "batch_queue_job_definition_tf",
      "type": "string"
    },
    "Batch_Job_Queue_ARN": {
      "value": "arn:aws:batch:us-east-1:825865577047:job-queue/batch_queue_tf",
      "type": "string"
    },
    "ECR_REPO_NAME": {
      "value": "ecr_repo_tf",
      "type": "string"
    },
    "ECS_TASK_EXECUTION_ROLE": {
      "value": "arn:aws:iam::825865577047:role/tf_ecs_task_execution_role",
      "type": "string"
    },
    "EventBridge_Rule_Name": {
      "value": "Batch_Task_Scheduler",
      "type": "string"
    },
    "Scheduler_Batch_Role_ARN": {
      "value": "arn:aws:iam::825865577047:role/scheduler-batch-role",
      "type": "string"
    },
    "aws_batch_JD_memory": {
      "value": "512",
      "type": "string"
    },
    "aws_batch_JD_vcpu": {
      "value": "0.25",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_batch_compute_environment",
      "name": "batch_compute",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:825865577047:compute-environment/batch_compute_env_tf",
            "compute_environment_name": "batch_compute_env_tf",
            "compute_environment_name_prefix": "",
            "compute_resources": [
              {
                "allocation_strategy": "",
                "bid_percentage": 0,
                "desired_vcpus": 0,
                "ec2_configuration": [],
                "ec2_key_pair": "",
                "image_id": "",
                "instance_role": "",
                "instance_type": null,
                "launch_template": [],
                "max_vcpus": 1,
                "min_vcpus": 0,
                "security_group_ids": [
                  "sg-0a2a8f58b5a8143ad"
                ],
                "spot_iam_fleet_role": "",
                "subnets": [
                  "subnet-03a4055dd5d656279",
                  "subnet-04d5b3850b2a96a34",
                  "subnet-0593781c627b89142",
                  "subnet-06c13760e12be3492",
                  "subnet-095831b3f93aaf1d2",
                  "subnet-0b0cb1f1b53ad1a8a"
                ],
                "tags": null,
                "type": "FARGATE"
              }
            ],
            "ecs_cluster_arn": "arn:aws:ecs:us-east-1:825865577047:cluster/batch_compute_env_tf_Batch_4127bf00-c3b2-3bcb-ba82-083887ee8603",
            "eks_configuration": [],
            "id": "batch_compute_env_tf",
            "service_role": "arn:aws:iam::825865577047:role/tf_aws_batch_service_compute_role",
            "state": "ENABLED",
            "status": "VALID",
            "status_reason": "ComputeEnvironment Healthy",
            "tags": null,
            "tags_all": {},
            "type": "MANAGED"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.batch_job_compute_service_policy",
            "aws_iam_role.aws_batch_service_compute_role",
            "aws_iam_role_policy_attachment.aws_batch_service_compute_role_policy_attachment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_definition",
      "name": "batch_job",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:825865577047:job-definition/batch_queue_job_definition_tf:19",
            "container_properties": "{\"command\":[\"echo\",\"hello world\"],\"environment\":[],\"executionRoleArn\":\"arn:aws:iam::825865577047:role/tf_ecs_task_execution_role\",\"fargatePlatformConfiguration\":{\"platformVersion\":\"LATEST\"},\"image\":\"public.ecr.aws/amazonlinux/amazonlinux:latest\",\"jobRoleArn\":\"arn:aws:iam::825865577047:role/tf_ecs_task_execution_role\",\"mountPoints\":[],\"networkConfiguration\":{\"assignPublicIp\":\"ENABLED\"},\"resourceRequirements\":[{\"type\":\"VCPU\",\"value\":\"0.25\"},{\"type\":\"MEMORY\",\"value\":\"512\"}],\"secrets\":[],\"ulimits\":[],\"volumes\":[]}",
            "id": "arn:aws:batch:us-east-1:825865577047:job-definition/batch_queue_job_definition_tf:19",
            "name": "batch_queue_job_definition_tf",
            "parameters": null,
            "platform_capabilities": [
              "FARGATE"
            ],
            "propagate_tags": false,
            "retry_strategy": [],
            "revision": 19,
            "tags": null,
            "tags_all": {},
            "timeout": [],
            "type": "container"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aws_ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_batch_job_queue",
      "name": "batch_queue",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:batch:us-east-1:825865577047:job-queue/batch_queue_tf",
            "compute_environments": [
              "arn:aws:batch:us-east-1:825865577047:compute-environment/batch_compute_env_tf"
            ],
            "id": "arn:aws:batch:us-east-1:825865577047:job-queue/batch_queue_tf",
            "name": "batch_queue_tf",
            "priority": 0,
            "scheduling_policy_arn": "",
            "state": "ENABLED",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_batch_compute_environment.batch_compute",
            "aws_iam_policy.batch_job_compute_service_policy",
            "aws_iam_role.aws_batch_service_compute_role",
            "aws_iam_role_policy_attachment.aws_batch_service_compute_role_policy_attachment"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_lifecycle_policy",
      "name": "ecr_lifecycle_ploicy_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ecr_repo_tf",
            "policy": "{\"rules\":[{\"action\":{\"type\":\"expire\"},\"description\":\"Keep last 5 images\",\"rulePriority\":1,\"selection\":{\"countNumber\":5,\"countType\":\"imageCountMoreThan\",\"tagStatus\":\"any\"}}]}",
            "registry_id": "825865577047",
            "repository": "ecr_repo_tf"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_ecr_repository.repo_creation_tf"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "repo_creation_tf",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:825865577047:repository/ecr_repo_tf",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "force_delete": true,
            "id": "ecr_repo_tf",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "ecr_repo_tf",
            "registry_id": "825865577047",
            "repository_url": "825865577047.dkr.ecr.us-east-1.amazonaws.com/ecr_repo_tf",
            "tags": null,
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "batch_job_compute_service_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::825865577047:policy/batch_service_policy_for_compute",
            "description": "AWS Batch Service role to launch Compute Env",
            "id": "arn:aws:iam::825865577047:policy/batch_service_policy_for_compute",
            "name": "batch_service_policy_for_compute",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"ec2:DescribeAccountAttributes\",\"ec2:DescribeInstances\",\"ec2:DescribeInstanceStatus\",\"ec2:DescribeInstanceAttribute\",\"ec2:DescribeSubnets\",\"ec2:DescribeSecurityGroups\",\"ec2:DescribeKeyPairs\",\"ec2:DescribeImages\",\"ec2:DescribeImageAttribute\",\"ec2:DescribeSpotInstanceRequests\",\"ec2:DescribeSpotFleetInstances\",\"ec2:DescribeSpotFleetRequests\",\"ec2:DescribeSpotPriceHistory\",\"ec2:DescribeSpotFleetRequestHistory\",\"ec2:DescribeVpcClassicLink\",\"ec2:DescribeLaunchTemplateVersions\",\"ec2:CreateLaunchTemplate\",\"ec2:DeleteLaunchTemplate\",\"ec2:RequestSpotFleet\",\"ec2:CancelSpotFleetRequests\",\"ec2:ModifySpotFleetRequest\",\"ec2:TerminateInstances\",\"ec2:RunInstances\",\"autoscaling:DescribeAccountLimits\",\"autoscaling:DescribeAutoScalingGroups\",\"autoscaling:DescribeLaunchConfigurations\",\"autoscaling:DescribeAutoScalingInstances\",\"autoscaling:DescribeScalingActivities\",\"autoscaling:CreateLaunchConfiguration\",\"autoscaling:CreateAutoScalingGroup\",\"autoscaling:UpdateAutoScalingGroup\",\"autoscaling:SetDesiredCapacity\",\"autoscaling:DeleteLaunchConfiguration\",\"autoscaling:DeleteAutoScalingGroup\",\"autoscaling:CreateOrUpdateTags\",\"autoscaling:SuspendProcesses\",\"autoscaling:PutNotificationConfiguration\",\"autoscaling:TerminateInstanceInAutoScalingGroup\",\"ecs:DescribeClusters\",\"ecs:DescribeContainerInstances\",\"ecs:DescribeTaskDefinition\",\"ecs:DescribeTasks\",\"ecs:ListAccountSettings\",\"ecs:ListClusters\",\"ecs:ListContainerInstances\",\"ecs:ListTaskDefinitionFamilies\",\"ecs:ListTaskDefinitions\",\"ecs:ListTasks\",\"ecs:CreateCluster\",\"ecs:DeleteCluster\",\"ecs:RegisterTaskDefinition\",\"ecs:DeregisterTaskDefinition\",\"ecs:RunTask\",\"ecs:StartTask\",\"ecs:StopTask\",\"ecs:UpdateContainerAgent\",\"ecs:DeregisterContainerInstance\",\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\",\"logs:DescribeLogGroups\",\"iam:GetInstanceProfile\",\"iam:GetRole\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AWSBatchPolicyStatement1\"},{\"Action\":\"ecs:TagResource\",\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ecs:*:*:task/*_Batch_*\"],\"Sid\":\"AWSBatchPolicyStatement2\"},{\"Action\":\"iam:PassRole\",\"Condition\":{\"StringEquals\":{\"iam:PassedToService\":[\"ec2.amazonaws.com\",\"ec2.amazonaws.com.cn\",\"ecs-tasks.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"AWSBatchPolicyStatement3\"},{\"Action\":\"iam:CreateServiceLinkedRole\",\"Condition\":{\"StringEquals\":{\"iam:AWSServiceName\":[\"spot.amazonaws.com\",\"spotfleet.amazonaws.com\",\"autoscaling.amazonaws.com\",\"ecs.amazonaws.com\"]}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AWSBatchPolicyStatement4\"},{\"Action\":[\"ec2:CreateTags\"],\"Condition\":{\"StringEquals\":{\"ec2:CreateAction\":\"RunInstances\"}},\"Effect\":\"Allow\",\"Resource\":[\"*\"],\"Sid\":\"AWSBatchPolicyStatement5\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4ASLMUJL7WSSUORKD",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "scheduler_batch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::825865577047:policy/scheduler_batch_policy",
            "description": "",
            "id": "arn:aws:iam::825865577047:policy/scheduler_batch_policy",
            "name": "scheduler_batch_policy",
            "name_prefix": "",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"batch:SubmitJob\",\"batch:DescribeJobs\",\"batch:TerminateJob\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"events:PutTargets\",\"events:PutRule\",\"events:DescribeRule\"],\"Effect\":\"Allow\",\"Resource\":[\"*\"]}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4ASLMUJLVSJAZFUFY",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws_batch_service_compute_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::825865577047:role/tf_aws_batch_service_compute_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"batch.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-12T06:44:28Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf_aws_batch_service_compute_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tf_aws_batch_service_compute_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4ASLMUJLSZY5FCGEY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.batch_job_compute_service_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "aws_ecs_task_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::825865577047:role/tf_ecs_task_execution_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ecs-tasks.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-12T06:44:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf_ecs_task_execution_role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tf_ecs_task_execution_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4ASLMUJLVGNPSLG6Z"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "scheduler-batch-role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::825865577047:role/scheduler-batch-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"scheduler.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-02-12T06:44:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "scheduler-batch-role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::825865577047:policy/scheduler_batch_policy"
            ],
            "max_session_duration": 3600,
            "name": "scheduler-batch-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "role_last_used": [
              {
                "last_used_date": "",
                "region": ""
              }
            ],
            "tags": null,
            "tags_all": {},
            "unique_id": "AROA4ASLMUJL3K5XD6LEK"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.scheduler_batch_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws_batch_service_compute_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf_aws_batch_service_compute_role-20240212064443025900000003",
            "policy_arn": "arn:aws:iam::825865577047:policy/batch_service_policy_for_compute",
            "role": "tf_aws_batch_service_compute_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.batch_job_compute_service_policy",
            "aws_iam_role.aws_batch_service_compute_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "aws_ecs_task_execution_role_policy_attachment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
          "schema_version": 0,
          "attributes": {
            "id": "tf_ecs_task_execution_role-20240212064427128100000002",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonDynamoDBFullAccess",
            "role": "tf_ecs_task_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aws_ecs_task_execution_role"
          ]
        },
        {
          "index_key": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
          "schema_version": 0,
          "attributes": {
            "id": "tf_ecs_task_execution_role-20240212064427042900000001",
            "policy_arn": "arn:aws:iam::aws:policy/service-role/AmazonECSTaskExecutionRolePolicy",
            "role": "tf_ecs_task_execution_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.aws_ecs_task_execution_role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_scheduler_schedule",
      "name": "cron",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:scheduler:us-east-1:825865577047:schedule/default/Batch_Task_Scheduler",
            "description": "submitJob Batch event",
            "end_date": "",
            "flexible_time_window": [
              {
                "maximum_window_in_minutes": 0,
                "mode": "OFF"
              }
            ],
            "group_name": "default",
            "id": "default/Batch_Task_Scheduler",
            "kms_key_arn": "",
            "name": "Batch_Task_Scheduler",
            "name_prefix": "",
            "schedule_expression": "rate(2 minutes)",
            "schedule_expression_timezone": "Asia/Calcutta",
            "start_date": "",
            "state": "DISABLED",
            "target": [
              {
                "arn": "arn:aws:scheduler:::aws-sdk:batch:submitJob",
                "dead_letter_config": [],
                "ecs_parameters": [],
                "eventbridge_parameters": [],
                "input": "{\"JobDefinition\":\"arn:aws:batch:us-east-1:825865577047:job-definition/batch_queue_job_definition_tf:19\",\"JobName\":\"batch_queue_job_definition_tf\",\"JobQueue\":\"arn:aws:batch:us-east-1:825865577047:job-queue/batch_queue_tf\"}",
                "kinesis_parameters": [],
                "retry_policy": [
                  {
                    "maximum_event_age_in_seconds": 86400,
                    "maximum_retry_attempts": 185
                  }
                ],
                "role_arn": "arn:aws:iam::825865577047:role/scheduler-batch-role",
                "sagemaker_pipeline_parameters": [],
                "sqs_parameters": []
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_batch_compute_environment.batch_compute",
            "aws_batch_job_definition.batch_job",
            "aws_batch_job_queue.batch_queue",
            "aws_iam_policy.batch_job_compute_service_policy",
            "aws_iam_policy.scheduler_batch_policy",
            "aws_iam_role.aws_batch_service_compute_role",
            "aws_iam_role.aws_ecs_task_execution_role",
            "aws_iam_role.scheduler-batch-role",
            "aws_iam_role_policy_attachment.aws_batch_service_compute_role_policy_attachment"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
